<mxfile>
    <diagram id="4iCiWErZ40Rypvp3Tkfh" name="Page-1">
        <mxGraphModel dx="1840" dy="1330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="Bezirk admin level &lt;br&gt;10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="960" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Bezirk admin level &lt;br&gt;10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="920" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Bezirk admin level &lt;br&gt;10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="880" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Bezirk admin level &lt;br&gt;10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="920" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Bezirk admin level &lt;br&gt;9" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="690" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Zoomlevel" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="820" width="190" height="84.44" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=8;dashed=1;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-100" y="920" as="sourcePoint"/>
                        <mxPoint x="-100" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;startSize=50;sourcePerimeterSpacing=-1;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="200" as="sourcePoint"/>
                        <mxPoint x="270" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Zoom" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=5;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="270" y="590" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>